* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  min-block-size: 100vb;

  font-size: .9375rem;
  font-family: "Poppins", sans-serif;

  color: var(--grayish-blue);
  background-color: var(--very-light-gray);

  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: 4rem;
  padding-block: 4rem;
}

header {
  inline-size: min(85%, 35rem);
  margin-inline: auto;
  text-align: center;
}

h1,
header h2 {
  color: var(--very-dark-blue);
  font-size: clamp(1.6rem, 1.2831rem + 1.3521vw, 2.5rem);  
}

h1 {
  font-weight: 200;
}

header h2 {
  font-weight: 600;
}

header p {
  margin-block-start: 1.25rem;
  font-size: 1rem;
}

main {
  inline-size: min(85%, 75rem);
  margin-inline: auto;

  container: features / inline-size;
}

.features {
  margin-inline: auto;

  display: grid;
  gap: 2rem;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0px 15px 42px -25px rgba(51,47,51,0.57);

  display: flex;
  flex-flow: column;
  gap: 1rem;

  container: card / inline-size;
}

.card h2 {
  color: var(--very-dark-blue);
}

.card img {
  padding-block-start: 2rem;
  margin-block-start: auto;
  margin-inline-start: auto;

  inline-size: 20cqi;
}

.card-1 {
  border-block-start: 5px solid var(--cyan);
}

.card-2 {
  border-block-start: 5px solid var(--red);
}

.card-3 {
  border-block-start: 5px solid var(--orange);
}

.card-4 {
  border-block-start: 5px solid var(--blue);
}

@container features (min-inline-size: 16rem) {
  .features {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}

@container features (min-inline-size: 63rem) {
  .features {
    grid-template-areas:
      ".      card-2  ."
      "card-1 card-2  card-4"
      "card-1 card-3  card-4"
      ".      card-3  .";
  }

  .card-1 {
    grid-area: card-1;
  }

  .card-2 {
    grid-area: card-2;
  }

  .card-3 {
    grid-area: card-3;
  }

  .card-4 {
    grid-area: card-4;
  }
}
